/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
* {
  margin: 0;
  padding: 0;
  text-decoration: none !important;
}

.container {
  display: flex;
  padding: 0;
  margin: 0;
  max-width: none;
  overflow: hidden;
}

main {
  width: 100%;
  /* padding: 20px; */
}

.sidebar {
  background: #000;
  color: #fff;
  height: 100vh;
  width: 200px;
  transition: all 0.5s;
  /* position: unset; */
  /* z-index: 10; */
}

.top_section {
  display: flex;
  align-items: center;
  padding: 10px 10px 30px
}

.logo {
  font-size: 30px;
}

.bars {
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}

.link {
  display: flex;
  color: #fff;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
}

.link:hover {
  background: rgb(162, 180, 191);
  color: #212529;
  border-radius: 10px;
  transition: all 0.5s;
}

.active {
  background: rgb(162, 180, 191);
  border-radius: 10px;
  color: #212529;
}

.icon,
.link_text {
  font-size: 20px;

}